{
  "name": "physical-event-experience-assistant",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "yarn --cwd frontend build",
    "start": "yarn --cwd frontend start",
    "start:frontend": "yarn --cwd frontend start",
    "start:backend": "yarn --cwd backend start",
    "dev:frontend": "yarn --cwd frontend dev",
    "dev:backend": "yarn --cwd backend dev"
  }
}